# database config
dbpassword=diskover@12#
database=jdbc:mysql://45.118.132.61/test
dbuser=seinjuti_disk
dbdriver=com.mysql.jdbc.Drive

# site config
seeds=http://www.fleaffair.com/,http://www.thelabellife.com/,http://www.faballey.com/,http://www.vajor.com/,http://www.20dresses.com/
