# database config
#dbpassword=diskover@12#
#database=jdbc:mysql://45.118.132.61/test
#dbuser=seinjuti_disk
#dbdriver=com.mysql.jdbc.Drive

dbpassword=12345
database=jdbc:mysql://localhost/test
dbuser=root
dbdriver=com.mysql.jdbc.Drive